<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODOLIST</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">TODOLIST</h1>

      <div class="wrapper-form">
        <form name="form" autocomplete="on" novalidate class="form">
          <label class="label">
            Add new todo
            <input
              class="input-text"
              name="input"
              type="text"
              placeholder="just do it"
              autofocus
            />
          </label>
          <div class="btns">
            <button type="submit" class="submit-btn">+Add todo</button>
            <button type="button" class="print-btn">Clear</button>
          </div>
        </form>
      </div>

      <ul class="list"></ul>
    </div>
  </body>
</html>
